[Unit]
Description=Llavero daily database backup
Documentation=https://github.com/mrhome/llavero deploy/backup/backup.sh
After=postgresql.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot

# Run as the dedicated backup service account — never as root.
User=llavero
Group=llavero

# Load variables that backup.sh requires.
# This file must NOT contain the private key or any secret — only config.
EnvironmentFile=/etc/llavero/backup.env

ExecStart=/opt/llavero/deploy/backup/backup.sh

# Harden the service: read-only filesystem except for the backup dir and status log.
ProtectSystem=strict
ReadWritePaths=/var/backups/llavero /var/log/llavero
PrivateTmp=true
NoNewPrivileges=true
CapabilityBoundingSet=

# Stdout and stderr both go to the journal.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=llavero-backup

[Install]
WantedBy=multi-user.target
